matrix:
    include:
    - os: osx
      script: ./osx_build.sh

    - os: linux
      env: 
        - PYTHON_VER=3.6
      serivces: docker
      install: 
        - docker build -t atari-py-test -f dockerfile.${PYTHON_VER} . 
      script: 
        - docker run atari-py-test pytest . 
        - PLATNAME=$(docker run atari-py-test python -c "import distutils.util; print(distutils.util.platorm_name)") docker run -v /tmp/wheelhouse:/tmp/wheelhouse atari-py-test pip wheel --wheel-dir=/tmp/wheelhouse . 
        
      

        
