matrix:
    include:
    - os: osx
      script: ./build.sh

    - os: linux
      env: 
        - PYTHON_VER=3.6
      serivces: docker
      install: 
        - docker build -t atari-py-test -f dockerfile.${PYTHON_VER} . 
      script: 
        - docker run -v /tmp/wheelhouse:/tmp/wheelhouse atari-py-test bash ./build.sh
        - ls -lht /tmp/wheelhouse


deploy:
    provider: script
    script: ./deploy.sh
    on: 
        all_branches: true
        
    

        
