sudo: required
language: python
services:
  - docker
env:
  - PYTHON_VER=3.6

install: 
    - docker build -t atari-py-test -f dockerfile.${PYTHON_VER} . 
script: 
    - docker run atari-py-test pytest .
    - docker run atari-py-test pip wheel --wheel-dir=/tmp/wheeldir .

# upload the wheels on success / tag / etc

